<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 폰트 기본설정은 body태그나 가낭 부모태그에 */
    body{
      font-size: 18px;
      font-family: '나눔고딕', sans-serif;
      color: darkgray;
      font-weight: 700;
    }
/* 글자관련 속성은 부모한테 걸면 자식에게도 상속됨 */
    .eco{
      width: 400px;
      height: 450px;
      border: 3px solid red;
      color: blue;
      font-size: 1.5em;
      letter-spacing: 5px;      
    }
    .animal{
      width: 200px;
      height: 200px;
      border: 3px solid orange;
      color: tomato;
    }
    .plant{
      width: 200px;
      height: 200px;
      border: 3px solid greenyellow;
      color: skyblue;
      font-style: italic;
    }
    .plant > div:nth-child(2){
      font-weight: 700;
      color: red;
      font-weight: 400;
    }
  </style>
</head>
<body>
  
<div class="eco">생태계
  <div class="animal">동물</div>
  <div class="plant">식물
    <div>소나무</div>
    <div>튤립</div>
    <div>해바라기</div>
  </div>
</div>

</body>
</html>