<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: tomato;
      margin: 30px;

      animation: rotation 0.5s linear infinite;
      /* 애니메이션 진행 방향 */
      animation-direction: alternate;
      /* alternate, alternate-reverse는 animation 반복횟수가 있어야 함. */
    }

    @keyframes rotation {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100px, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      75% {
        transform: translate(0, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>