<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box{
      /* 사진 액자 400 x 300 - 4 : 3 */
      width: 400px;
      height: 300px;
      border: 2px solid red;
      margin: 50px auto;

      /* 사진 사이즈 600 x 385 - 3 : 2 */
      /*             400 x 260 */
      /*             450 x 300 */
      background-image: url(../../image/tulip.jpg);
      background-repeat: no-repeat;
      /* contain = 가로사이즈를 맞췄을때의 형태 */
      /* cover = 세로사이즈를 맞췄을때의 형태, 보통 cover가 더 깔끔 */
      background-size: cover;
      background-position: -50px 0;
    }
  </style>
</head>
<body>
  

<div class="box"></div>

</body>
</html>