<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .root{
      width: 600px;
      height: 500px;
      border: 4px dashed orange;
      padding: 100px;
      font-size: 30px;
      position: relative;
    }
    .parent{
      width: 400px;
      height: 300px;
      border: 4px dashed blue;
      padding: 50px;
      position: absolute;
    }
    .child{
      width: 120px;
      height: 80px;
      border: 4px dashed red;
      background: tomato;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .abs{
      position: absolute;
      bottom: 20px;
      right: 50px;
    }
    .parent .remove {
      color: #fff;
      background: red;
      font-size: 40px;
      font-weight: 700;
      text-decoration: none;
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
      border: 3px solid orangered;
      display: flex;  
      justify-content: center;
      align-items: center;
      padding: 5px;
      position:absolute;
      right: -30px;
      top: -30px;
    }
    
  </style>
</head>
<body>
  <!--  positon : static빼고는 다 됨. 
    기준으로만 잡을땐 layout에 영향이 적은 relative로 주로 잡음
    조상요소에 position: XXX 이 있어야 그 기준으로 이동
    없다면 전체 뷰포트를 기준으로 이동 
    조상 여러명에게 position이 있으면 가장 가까운 부모가 기준이 됨.
  -->
  <div class="root">
    <div class="parent">
      <div class="child">1</div>
      <div class="child abs">2</div>
      <div class="child">3</div>
      <a href="#" class="remove">X</a>
    </div>
  </div>

</body>
</html>