<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }

    header{
      /* position : fixed는 원하는 곳에 한 부분을 계속 고정시키고 싶을때 
         언제나 화면 전체(뷰포트)를 기준으로 움직인다.*/
      border-bottom: 2px solid gray;
      /* position absolue, fixed를 걸면
      width의 기본값 100%가 깨진다. 100%로 할거면 수동으로 써야함 */
      position: fixed;
      top: 0;
      width: 100%;
      background: white;
    }
    header h1{
      font-size: 40px;
      padding: 0;
      margin: 20px 20px 30px;
     
      float: left;
    }
    header nav{
      
      float: right;
    }
    header nav ul{
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }
    header nav ul li{
      /* border: 1px solid #000; */
      float: left;
      font-size: 1.5em;
      font-weight: 700;
      margin-right: 30px;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear:both;
    }
    span {
      margin-top: 150px;
      background: orange;
      font-size: 3em;
      /* display: block; */
      width: 200px;
      height: 200px;
      /*
        inline요소에 float이나 position : absolute를 걸면 자동으로
        block요소로 변경됨
      */
      float: left;
      /* position: absolute; */
    }
  </style>
</head>
<body>
  
<header class="clearfix">
  <h1>Logo</h1>
  <nav>
    <ul class="clearfix">
      <li>소개</li>
      <li>커뮤니티</li>
      <li>자료실</li>
      <li>회원가입</li>
    </ul>
  </nav>
</header>

<span>룰루랄라</span>

</body>
</html>