<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 80%;
      margin: 50px auto;
    }
    .box{
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px solid red;
      border-radius: 15px;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      color: #fff;
      position: relative;

      /*박스그림자 x축 y축 블러크기 색상 */
      box-shadow: 2px 2px 20px black;
      text-shadow: 1px 1px 10px #000;
      /* 5번박스가 제일 나중에 작성해서 가장 꼭대기에 위치 */
      margin-right: -30px;
    }
      /* static을 제외한 position속성의 값이 있으면 가장 위로 올라옴 */
    .box2{
      position: relative;
      /* left: 200px; */
      /* z-index --> z값으로 얼마만큼 앞으로 오느냐, z-index가 높으면 위로 올라옴 */
      z-index: 1;
    }
      /* 둘다 있다면, 나중에 쓴 애가 더 위로 올라옴 */
    .box4{
      position: relative;
      z-index: -1;
    }
    .clearbox{
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  
  <div class="container clearfix">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>
</html>