<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .parent{
      width: 300px;
      height: 250px;
      border: 4px solid8 gray;
      overflow: auto; /*넘치면 자식요소가 아닌 부모요소에 넣어줘야함*/
      /* hidden = 숨기기, scroll = 스크롤 만들기 but, 안넘쳐도 만듬*/
      /* auto = 넘치면 넘치는 방향의 스크롤 생성해줌,  */
    }
    .child{
      width: 100px;
      height: 100px;
      background: red;
      border: 4px solid orange;
      padding: 10px;
    }
    .album {
      width: 400px;
      height: 400px;
      border: 2px solid gray;
      padding: 40px;
      margin: 100px auto;
    }

    .album .img-box {
      height: 300px;
      border: 2px solid lightgray;
      border-radius: 50%;
      overflow: hidden;
    }
    .album .img-box img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>
  <br>
  <!-- .album>.img-box>img -->
  <div class="album">
    <div class="img-box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230215_112%2F1676419339749YkXEA_JPEG%2F58547_78large.jpg&type=sc960_832" alt="">
    </div>
</div>
</body>
</html>