<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      border: 4px solid #000;
      padding: 20px;
      /* flex는 화면이 작아져도 1줄을 유지하려고 함 */
      display: flex;
      flex-direction: row;
      /* 줄바꿈을 하려면 이 속성을 사용 */
      flex-wrap: wrap-reverse;
      /* 단축속성 */
      /* flex-flow: column row-reverse wrap; */
    }
    @media (max-width : 700px) {
      .wrapper {
        /* flex-direction: column; */
      }
    }
    .box {
      width: 150px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>