<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      height: 700px;
      border: 4px solid #000;
      /* padding: 20px; */
      display: flex;
      flex-direction: row;
      /* space-around 양쪽 마진의 크기가 같음 , evenly 박스별 간격이 같음 */
      justify-content: space-around;
    }
    @media (max-width : 700px) {
      .wrapper {
        /* flex-direction: column; */
      }
    }
    .box {
      width: 70px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>