<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      height: 700px;
      border: 4px solid #000;
      /* padding: 20px; */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* 박스 무리를 같이 움직이는 것은 align-content */
      /* align-content: center; */
      /* 한줄 한줄을 따로 봄 */
      align-items: flex-end;
    }
    @media (max-width : 700px) {
      .wrapper {
        /* flex-direction: column; */
      }
    }
    .box {
      width: 200px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>