<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      border: 4px solid #000;
      display: flex;
    }
    .box {
      width: 200px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
      display: flex;
      flex-direction: ;
      justify-content: center;
      align-items: center;
    }
    /* 배치 순서 조정 가능, order가 높을수록 뒤에 배치 */
    /* ex) 모바일의 경우 로고가 가운데에 오는 경우가 있는데 이런식으로 변경 */
    /* order는 자식요소 즉, 아이템들한테 쓰는 속성 */
    .box:nth-child(1){
      order: 1;
    }
    .box:nth-child(2){
      order: 0;
    }
    .box:nth-child(3){
      order: 2;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">로고</div>
    <div class="box">메뉴바</div>
    <div class="box">회원가입</div>
  </div>
</body>
</html>