<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      /* width: 70%; */
      text-align: center;
      margin: auto;
      /* background: orange; */
      letter-spacing: 10px;
      color: brown;
      /* text-decoration: underline green; */
      border-bottom: 2px solid brown;
      width: fit-content;    
      background: url('https://lh3.googleusercontent.com/proxy/QujW8VTgmK30SH9hcEgOh-enxwrD79NaRJPJGgFlYfCFXp11mQxLbKuE9PsgTDsdJ-g68LZHa2X3cUiiJowOHh-oADGBaC2UReTezcofJv0VngJpIDpOPYG6QQ')
      no-repeat center/cover; 
      /* 대체 텍스트를 위해 글을 남기되 texxt-indent값을 크게 주어 안보이도록 한것 */
      text-indent: -999%;
    }

    p{ 
      padding: 10px;
      width: 90%;
      text-align: justify;
      /* justify --- 양쪽정렬방법 */
      line-height: 1.3;
      word-spacing: 8px;
      /*  */
      text-indent: 10px;
      text-align: center;
      font-weight: 700;
      
    }
  </style>
</head>
<body>
  <h1>밤양갱</h1>

  <p>
    떠나는 길에 니가 내게 말했지<br>
    '너는 바라는 게 너무나 많아<br>
    잠깐이라도 널 안 바라보면<br>
    머리에 불이 나버린다니까'<br>
    나는 흐르려는 눈물을 참고<br>
    하려던 얘길 어렵게 누르고<br>
    '그래 미안해'라는 한 마디로<br>
    너랑 나눈 날들 마무리했었지<br>
    달디달고 달디달고 달디단 밤양갱 밤양갱<br>
    내가 먹고 싶었던 건 달디단 밤양갱 밤양갱이야<br>
    떠나는 길에 니가 내게 말했지<br>
    '너는 바라는 게 너무나 많아'<br>
    아냐 내가 늘 바란 건 하나야<br>
    한 개뿐이야 달디단 밤양갱<br>
    달디달고 달디달고 달디단 밤양갱 밤양갱<br>
    내가 먹고 싶었던 건 달디단 밤양갱 밤양갱이야<br>
    상다리가 부러지고<br>
    둘이서 먹다 하나가 쓰러져버려도<br>
    나라는 사람을 몰랐던 넌<br>
    떠나가다가 돌아서서 말했지<br>
    '너는 바라는 게 너무나 많아'<br>
    아냐 내가 늘 바란 건 하나야<br>
    한 개뿐이야 달디단 밤양갱<br>
  </p>
</body>
</html>