<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* em 단위는 요소 자기 자신의 font-size에 영향을 받음 */
    /* 기본적인 브라우저의 font-size = 16px */
    /* 레이아웃측면에서 불편함이 있어 실무적으로 em은 잘 안씀 */
    /* 대신 rem을 씀 이유 - 대상을 규일하게 계산하기 위해*/
    /* rem은 html 태그에서 지정한 font-size의 영향을 받음 */
    html{
      font-size: 10px;
    }
    body{
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
    div{
      border: 2px solid gray;
    }
    .root{
      /* 16*40 = 640px */
      /* width: 40em; */
      /* 10px * 40 = 400 */
      width: 40rem;
      font-size: 20px;
    }
    .parent{
      width: 50%;
      margin-left: 10%;
    }
    .child{
      width: 125px;
    }
  </style>
</head>
<body>
  <div class="root">ROOT
    <div class="parent">PARENT
      <div class="child">CHILD1</div>
      <div class="child">CHILD2</div>
    </div>
  </div>
</body>
</html>